<!DOCTYPE html>
<html>
<head>
	<title>Instagram Clone</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #fafafa;
		}

		.container {
			margin: auto;
			margin-top: 80px;
			width: 350px;
			background-color: #fff;
			padding: 40px;
			border: 1px solid #e6e6e6;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		img {
			display: block;
			margin: auto;
			margin-bottom: 30px;
		}

		form input {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #e6e6e6;
			border-radius: 3px;
			background-color: #fafafa;
		}

		form button {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 3px;
			background-color: #3897f0;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
		}

		form button:hover {
			background-color: #357ae8;
		}

		form a {
			color: #3897f0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo" width="200">
		<form>
			<input type="text" placeholder="Phone number, username, or email">
			<input type="password" placeholder="Password">
			<button type="submit">Log In</button>
			<a href="#">Forgot password?</a>
		</form>
	</div>
</body>
</html>
